# Name of the project
PROJECT_NAME = MySuperProject

# Path to dataset
DATASET = /path/to/dataset

# X11 forwarding of the containers
# Remotely CONTAINER_DISPLAY = 172.XX.XX.XX:XX
# Local  CONTAINER_DISPLAY =:1 
CONTAINER_DISPLAY =:1

# User (optional)
# UID = 1000
# GID = 1000

# Debug port (optional)
# DEBUG_PORT = 5678