# Name of the project
PROJECT_NAME = MySuperProject

# Path to dataset
DATASET = /path/to/dataset

# X11 forwarding of the containers
# Remotely CONTAINER_DISPLAY = 172.XX.XX.XX:XX
# Local  CONTAINER_DISPLAY =:1 
CONTAINER_DISPLAY =:1

# You can set the following optional variables
# Anyway, default values will be used if not set

# User (optional)
# UID = 1000
# GID = 1000

# Debug port (optional)
# DEBUG_PORT = 5678

# Jupyter Lab port (optional))
# JUPYTER_PORT = 8888
# Note: You will need to run `jupyter lab --ip=0.0.0.0 --port=8888 --no-browser
#  --ServerApp.token='' --ServerApp.password='' &` from within the container
#  to start jupyter lab, and then you will be able to
#  access via `http://localhost:8888/lab`